{
  "name": "nutmeg-online",
  "version": "1.0.0",
  "description": "Simple 1-on-1 battle game hitting the opponent's stone out",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/openkmj/nutmeg-online.git"
  },
  "author": "openkmj",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openkmj/nutmeg-online/issues"
  },
  "homepage": "https://github.com/openkmj/nutmeg-online#readme"
}
